.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 background-color:#345792;
}
#wrapper
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:995px;
}
#login_div
{
 background-color:#FFFFFF;
 padding:20px;
 max-width:300px;
 margin-left:345px;
}
#login_div button
{
 margin-top:20px;
 height:40px;
 width:100%;
}
#login_div #register
{
 margin-top:20px;
 float:left;
}
#login_div #forgot
{
 margin-top:20px;
 float:right;
}
#login_div #fb
{
    background-color: #1584D7;
}
#login_div #google
{
    background-color: red;
}
#login_div #reset
{
    background-color: grey;
}