<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    </head>
    <body>
    <div id="wrapper">
    
    <div id="login_div">
    <form class="login-form" #loginForm="ngForm" (ngSubmit)="OnSubmit(loginForm)">
    
    <div class="input-field">
    <i class="mdi-social-person-outline prefix"></i>
    <input class="validate" id="email"  #Username ngModel name="Username" type="email" placeholder="Email">
    </div>
    
    <div class="input-field">
    <i class="mdi-action-lock-outline prefix"></i>
    <input id="password"  #Password ngModel name="Password" type="password" placeholder="Password">
    
    </div>
    
    <div class="input-field">
    <button class="btn btn-success" id="login" type="submit" name="action">Login</button>
    <button type="button" class="btn" id="reset" (click)="resetform(loginForm)">Reset</button> 
   </div>
    
    <p>
    <a href="#" id="register">Register Now!</a>
    <a href="#" id="forgot">Forgot password?</a>
    </p>
    <p>
        <!--Facebook-->
<button type="button" id="fb" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</button>
<!--Google +-->
<button type="button" id="google" class="btn btn-gplus"><i class="fa fa-google-plus"></i> Google +</button>
    </p>
    <br>
    <br>
    </form>
    </div>
    
    </div>

 
    </body>
    </html>