<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item" >
            <a class="navbar-brand" routerLink=""></a>
          </li>
        <li class="nav-item" >
        <a class="navbar-brand" routerLink="Home">FindMyRoom</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" routerLink="Home">Home</a>
        </li>
    </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto navbar-right">
                <a class="nav-link" *ngIf="!authserv.loggedIn()" routerLink="Login">Login</a>
                <a class="nav-link" *ngIf="authserv.loggedIn()" routerLink="User">User</a>
                <a class="nav-link" *ngIf="authserv.loggedIn()" routerLink="User" (click)="authserv.logoutUser()">Logout</a>
        </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>