

  <mat-card class="login-card">
  <mat-card-title style="text-align: center">   
          <mat-card class="login-title">
              <mat-card-title>
          <h3>Login</h3>
      </mat-card-title>  
          </mat-card>
        </mat-card-title>  
      
      <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
      <mat-card-content>
          <form class="example-form"  [formGroup]="loginForm" (ngSubmit)="OnSubmit(loginForm)">
                 <mat-form-field class="example-full-width">
                 <input id="email" matInput placeholder="Email" formControlName="email">
                 <mat-icon matSuffix>person</mat-icon> 
           <!-- <mat-hint>Errors appear instantly!</mat-hint> -->
           <mat-error>  
              <span *ngIf="!loginForm.get('email').valid && loginForm.get('email').touched">Enter a proper Email!</span>  
          </mat-error> 
          <!-- <mat-error>  
              <span *ngIf="loginForm.get('email').touched">Enter the Email!</span>  
          </mat-error> -->
              </mat-form-field>
              
              <mat-form-field class="example-full-width">
                    
                  <input type="password" id="password" matInput placeholder="Password" formControlName="password">
                  <mat-icon matSuffix>lock</mat-icon> 
                  <mat-error> 
                      <span *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched">Please enter the correct password !</span>  
                  </mat-error> 
                 </mat-form-field>
                 <br>
                 <br>
                 <button id="Login" mat-raised-button [color]="'success'" [disabled]="!loginForm.valid">Login</button>
                 &nbsp;
                 &nbsp;
                 <button id="Reset" mat-raised-button [disabled]="!loginForm.touched" (click)=resetform(loginForm)>Reset</button>
                </form>
      </mat-card-content>
  </mat-card>
